// Special tokens are \space, \t and \n.
ClassifierTable
r register
0 digit
1 digit
2 digit
3 digit
4 digit
5 digit
6 digit
7 digit
8 digit
9 digit
\space whitespace
\t whitespace
\n whitespace

// In the transition table, the first state
// is considered the input state.
TransitionTable
s0 register s1
s1 digit s2
s2 digit s2
s0 whitespace s3
s3 whitespace s3

// If a state has an entry in this table then
// it is considered an accept state.
// "ignore" is a reserved type which indicates
// that the token should be ignored.
TokenTypeTable
s2 register
s3 ignore